
Symbol table '.symtab' contains 71 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS console.c
     2: 00000000     0 SECTION LOCAL  DEFAULT    5 
     3: 00000000     0 SECTION LOCAL  DEFAULT    7 
     4: 00000000     0 SECTION LOCAL  DEFAULT    8 
     5: 00000000   333 FUNC    LOCAL  DEFAULT    5 scrup
     6: 00000068     4 OBJECT  LOCAL  DEFAULT    8 top
     7: 00000000     4 OBJECT  LOCAL  DEFAULT    7 bottom
     8: 00000008     4 OBJECT  LOCAL  DEFAULT    7 origin
     9: 00000074     4 OBJECT  LOCAL  DEFAULT    8 pos
    10: 00000004     4 OBJECT  LOCAL  DEFAULT    7 scr_end
    11: 0000014d    87 FUNC    LOCAL  DEFAULT    5 scrdown
    12: 000001a4    48 FUNC    LOCAL  DEFAULT    5 lf
    13: 0000006c     4 OBJECT  LOCAL  DEFAULT    8 y
    14: 000001d4    60 FUNC    LOCAL  DEFAULT    5 restore_cur
    15: 00000004     4 OBJECT  LOCAL  DEFAULT    8 saved_x
    16: 00000070     4 OBJECT  LOCAL  DEFAULT    8 x
    17: 00000000     4 OBJECT  LOCAL  DEFAULT    8 saved_y
    18: 00000060     4 OBJECT  LOCAL  DEFAULT    8 npar
    19: 00000000     0 SECTION LOCAL  DEFAULT    9 
    20: 00000064     4 OBJECT  LOCAL  DEFAULT    8 state
    21: 00000000     0 SECTION LOCAL  DEFAULT   10 
    22: 00000020    64 OBJECT  LOCAL  DEFAULT    8 par
    23: 00000000     0 SECTION LOCAL  DEFAULT   12 
    24: 00000000     0 SECTION LOCAL  DEFAULT   13 
    25: 00000000     0 SECTION LOCAL  DEFAULT   14 
    26: 00000000     0 SECTION LOCAL  DEFAULT   15 
    27: 00000000     0 SECTION LOCAL  DEFAULT   17 
    28: 00000256     0 NOTYPE  LOCAL  DEFAULT    5 .L19
    29: 000005a9     0 NOTYPE  LOCAL  DEFAULT    5 .L26
    30: 00000000     0 SECTION LOCAL  DEFAULT   18 
    31: 00000000     0 NOTYPE  LOCAL  DEFAULT    9 .LC0
    32: 00000299     0 NOTYPE  LOCAL  DEFAULT    5 .L21
    33: 000003fc     0 NOTYPE  LOCAL  DEFAULT    5 .L23
    34: 00000511     0 NOTYPE  LOCAL  DEFAULT    5 .L24
    35: 0000055d     0 NOTYPE  LOCAL  DEFAULT    5 .L25
    36: 000009ed     0 NOTYPE  LOCAL  DEFAULT    5 .L46
    37: 000005f5     0 NOTYPE  LOCAL  DEFAULT    5 .L48
    38: 0000064f     0 NOTYPE  LOCAL  DEFAULT    5 .L49
    39: 000006a9     0 NOTYPE  LOCAL  DEFAULT    5 .L50
    40: 00000701     0 NOTYPE  LOCAL  DEFAULT    5 .L51
    41: 00000759     0 NOTYPE  LOCAL  DEFAULT    5 .L52
    42: 000007a8     0 NOTYPE  LOCAL  DEFAULT    5 .L53
    43: 000005cc     0 NOTYPE  LOCAL  DEFAULT    5 .L54
    44: 00000829     0 NOTYPE  LOCAL  DEFAULT    5 .L55
    45: 00000863     0 NOTYPE  LOCAL  DEFAULT    5 .L56
    46: 000008b9     0 NOTYPE  LOCAL  DEFAULT    5 .L57
    47: 00000932     0 NOTYPE  LOCAL  DEFAULT    5 .L58
    48: 00000955     0 NOTYPE  LOCAL  DEFAULT    5 .L59
    49: 00000978     0 NOTYPE  LOCAL  DEFAULT    5 .L60
    50: 000007f7     0 NOTYPE  LOCAL  DEFAULT    5 .L61
    51: 00000a51     0 NOTYPE  LOCAL  DEFAULT    5 .L62
    52: 00000ab4     0 NOTYPE  LOCAL  DEFAULT    5 .L63
    53: 00000ad1     0 NOTYPE  LOCAL  DEFAULT    5 .L64
    54: 00000000     0 SECTION LOCAL  DEFAULT   16 
    55: 00000000     0 SECTION LOCAL  DEFAULT    1 
    56: 00000000     0 SECTION LOCAL  DEFAULT    2 
    57: 00000000     0 SECTION LOCAL  DEFAULT    3 
    58: 00000000     0 SECTION LOCAL  DEFAULT    4 
    59: 00000000     0 FUNC    GLOBAL HIDDEN    15 __x86.get_pc_thunk.bx
    60: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _GLOBAL_OFFSET_TABLE_
    61: 00000000     0 FUNC    GLOBAL HIDDEN    14 __x86.get_pc_thunk.cx
    62: 00000000     0 FUNC    GLOBAL HIDDEN    12 __x86.get_pc_thunk.ax
    63: 00000000     0 FUNC    GLOBAL HIDDEN    13 __x86.get_pc_thunk.dx
    64: 00000210    28 FUNC    GLOBAL DEFAULT    5 csi_m
    65: 0000022c  2618 FUNC    GLOBAL DEFAULT    5 con_write
    66: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND attr
    67: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND copy_to_cooked
    68: 00000c66   151 FUNC    GLOBAL DEFAULT    5 con_init
    69: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND idt
    70: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND keyboard_interrupt
